* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg: rgb(196, 209, 214);
    --text: rgb(58, 67, 71);
    --white: rgb(255, 255, 255);
    --link: rgb(5, 164, 232);
    --logo: rgb(213, 111, 0);
    --span: rgb(3, 154, 8);
    --link-hover: rgb(238, 240, 239);
    --container-shadow: 2px 2px 10px rgb(66, 66, 66),
        -2px -2px 8px rgb(94, 94, 94);
    --normal-shadow: 1px 1px 5px rgb(106, 106, 106),
        -1px 1px 5px rgb(145, 145, 145);
}
html {
    font-size: 90%;
}
body {
    background: var(--bg);
    color: var(--text);
    transition: 0.3s ease-in;
    scroll-behavior: smooth;
}
header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    background: var(--white);
    padding: 1rem 0;
}
header h3 {
    color: var(--logo);
    font-weight: 900;
}
header h3 span {
    color: var(--span);
    font-weight: 900;
    margin: 0 0.3rem;
}
header .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
header .links h3 {
    display: none;
}
header .links a {
    text-decoration: none;
    color: var(--link);
    font-weight: 500;
    padding: 0.5rem 0.7rem;
    transition: 0.3s ease-in all;
}
.links a:hover {
    color: var(--logo);
}
header .m-btn {
    display: none;
    outline: none;
    border: none;
    background: transparent;
    color: var(--text);
}
main {
    position: relative;
    width: 100%;
    height: 90vh;
    padding: 1.5rem 0;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
section {
    position: relative;
    margin-top: 5%;
    background: var(--white);
    width: 95%;
    height: 90%;
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 5px;
}
section h3 {
    color: var(--link);
    text-align: center;
    justify-content: center;
    margin: 0.5rem auto;
}
.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.grid-row .row {
    height: 100%;
    background: var(--white);
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: var(--normal-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.2rem;
    border: 1px solid var(--text);
}
.row img {
    width: 100%;
    height: 200px;
    object-fit: fill;
    border-radius: 5px;
}
.row a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid var(--link);
    cursor: pointer;
    color: var(--link);
    font-weight: 600;
    background: transparent;
    transition: 0.3s ease-in;
}
.row a:hover {
    background: var(--link);
    color: var(--white);
}

section .playground {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 1rem;
    margin: 0.5rem auto;
    overflow-y: auto;
}
.playground .user {
    width: 98%;
    margin: 0.5rem auto;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #eaeaea;
}
.user .flex-user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.user .flex-user img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
}
.user .flex-user span {
    color: var(--link);
    font-weight: 600;
}
.user button {
    outline: none;
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid var(--link);
    cursor: pointer;
    color: var(--link);
    font-weight: 600;
    background: transparent;
    transition: 0.3s ease-in;
}
.user button:hover {
    outline: none;
    background: var(--link);
    color: var(--white);
}

@media (max-width: 768px) {
    header {
        justify-content: space-between;
        padding: 0.8rem;
    }
    header .links {
        display: none;
    }
    header .m-btn {
        display: block;
    }
    .m-btn img {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }
    header .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        overflow-y: auto;
        display: flex;
        gap: 0;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        text-align: justify;
        background: var(--white);
        z-index: 10000;
        padding: 1rem 0.3rem;
        transition: 0.3s ease-in;
    }
    header .mobile-menu h3 {
        display: block;
        color: var(--text);
        margin: 0 0;
        margin-bottom: 0.5rem;
        justify-content: left;
        text-align: justify;
        width: 90%;
        padding: 0 1rem;
    }
    header .mobile-menu a {
        width: 90%;
        justify-content: left;
        margin: 0.7rem 0;
        text-align: justify;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        color: var(--link);
        font-weight: 600;
        transition: 0.3s ease-in;
    }
    .mobile-menu a:hover {
        background: var(--link-hover);
    }
    section .playground {
        max-width: 100%;
    }
}
